<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layoutDirection="rtl"
              tools:context=".NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:text="الاشعارات"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
    />
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:text="لا يوجد اشعارات"
              android:textSize="35dp"
              android:layout_marginBottom="200dp"
              android:gravity="center_vertical|center_horizontal"
    />

</LinearLayout>